print("Hello World!");
let a: int;
a = 3;
const b: int = 5;
a = a + 1;
const c: int = a + b + 6;
print("a =", a);
print("b =", b);
print("c =", c);

print(c > 10 ? "c > 10" : "c <= 10");

const arr: int[] = [1, 2, 3, 4, 5];

if (arr.length > 10) {
    print("arr.length > 10");
} else {
    print("arr.length <= 10");
}

for (let i: int = 0; i < arr.length; i = i + 1) {
    if (i == 1) {
        print("skipping index ", i);
        continue;
    }

    print("arr[", i, "] =", arr[i]);

    if (i == 3) {
        print("stopping at index ", i);
        break;
    }
}
